<!DOCTYPE html>
<html>
  <head>
    <title>dom Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;

      }

      .negative-cost {
        color: red;
        margin-top: 15px;
      }

    </style>
  </head>
  <body>
    <p>
      YouTube Subscribe Button
    </p>
    <button onclick = "
          subscribe();
      " class="js-subscribe-button subscribe-button">Subscribe</button>

      <p>Amazon Shipping Calculator</p>

      <input placeholder="Cost of order" class="js-cost-input cost-input"
          onkeydown="handleCostKeydown(event);
      ">

      <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
      
      <p class="js-total-cost negative-cost"></p>
    
    <script>

      /* window refers to the entire browser
         document refers to the webpage
      
       window.document
       window.console
       window.console.log('window')
       window.alert
       */

      function handleCostKeydown(event) {
        console.log(event.key) 
        if (event.key === 'Enter') {
          calculateTotal();
        }

      }

      function calculateTotal () {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        
        if (cost < 0) {
          document.querySelector('.negative-cost').innerHTML = `Error: cost cannot be less than $0`;

        }
        else if (cost < 40 && cost > 0) {
          cost += 10;
         document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
       } 

      }

      function subscribe () {
        const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed')
      }else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }

      }

    </script>
  </body>
</html>